# weixin-ws

./: .gitignore  pom.xml
src/main/java/com/qq/weixin/mp/aes/: Sample.java  WXBizMsgCrypt.java
src/main/java/wang/huaichao/: AppInitializer.java  Config.java  ConfigLoader.java  GsonUtils.java  Main.java  WXMenuMain.java
src/main/java/wang/huaichao/misc/: AppInitializer.java  Config.java  ConfigLoader.java  WxWsException.java
src/main/java/wang/huaichao/net/: HttpUtils.java
src/main/java/wang/huaichao/utils/: AccessTonkenManager.java  CtxUtils.java  FileUtils.java  GsonUtils.java  StringUtils.java  XmlUtils.java
src/main/java/wang/huaichao/web/: Adviser.java  AppContext.java  AppCtxHolder.java  AppInitializer.java  OAuth2Intercepter.java  WxIdRequired.java
src/main/java/wang/huaichao/web/action/: ActionHelper.java  ConfigController.java  HomeController.java  JoinMeetingController.java  ListMeetingController.java  LocaleController.java  MeetingRoomController.java  OAuth2Controller.java  ScheduleMeetingController.java  UserInfoController.java
src/main/java/wang/huaichao/web/dao/: BaseDao.java  UserDao.java
src/main/java/wang/huaichao/web/model/: DateTime.java  Meeting.java  User.java
src/main/java/wang/huaichao/web/service/: UserService.java
src/main/java/wang/huaichao/wx/: AccessToken.java  JsApiTicket.java  UserInfo.java  WeiXinEventMessage.java  WeiXinMessage.java  WeiXinMessageBase.java  WeiXinMessageType.java  WeiXinMessageTypeAdapter.java  WeiXinTextMessage.java  WeiXinUtils.java
src/main/resources/: app.properties  log4j.xml  menu.json  schema.sql
src/main/resources/i18n/: commons.properties  strings_en.properties  strings_zh_CN.properties
src/main/webapp/WEB-INF/: decorators.xml  servlet-context.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/decorators/: layout.jsp
src/main/webapp/WEB-INF/pages/: bind_success.jsp  bottom-bar.jsp  error.jsp  join-itmd.jsp  join.jsp  list.jsp  meeting_details.jsp  room.jsp  schedule.jsp  share.jsp
src/main/webapp/WEB-INF/pages/user/: binding.jsp  profile.jsp
src/main/webapp/css/: site-rsp.css  site.css
src/main/webapp/js/: jquery-ui-core.js  xhr-form.js
